<?xml version="1.0" ?>
<robot name="Assemble" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="LLF_Roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LLF_Roll">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LLF_Roll_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RLF_Roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RLF_Roll">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RLF_Roll_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RLR_Roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RLR_Roll">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RLR_Roll_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LLR_Roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LLR_Roll">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LLR_Roll_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RLR_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RLR_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RLR_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LLF_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LLF_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LLF_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LLR_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LLR_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LLR_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RLF_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RLF_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RLF_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RLF_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RLF_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RLF_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="RLR_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RLR_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RLR_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LLF_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LLF_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LLF_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LLR_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LLR_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LLR_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
