
(cl:in-package :asdf)

(defsystem "msg_generate-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "L_LC_msg" :depends-on ("_package_L_LC_msg"))
    (:file "_package_L_LC_msg" :depends-on ("_package"))
    (:file "Landing_Time_Control" :depends-on ("_package_Landing_Time_Control"))
    (:file "_package_Landing_Time_Control" :depends-on ("_package"))
    (:file "Local_Info" :depends-on ("_package_Local_Info"))
    (:file "_package_Local_Info" :depends-on ("_package"))
    (:file "Local_msg" :depends-on ("_package_Local_msg"))
    (:file "_package_Local_msg" :depends-on ("_package"))
    (:file "Motion_msg" :depends-on ("_package_Motion_msg"))
    (:file "_package_Motion_msg" :depends-on ("_package"))
    (:file "Motor_msg" :depends-on ("_package_Motor_msg"))
    (:file "_package_Motor_msg" :depends-on ("_package"))
    (:file "Motor_msg_pt" :depends-on ("_package_Motor_msg_pt"))
    (:file "_package_Motor_msg_pt" :depends-on ("_package"))
    (:file "Mt2Serial_msg" :depends-on ("_package_Mt2Serial_msg"))
    (:file "_package_Mt2Serial_msg" :depends-on ("_package"))
    (:file "R_LC_msg" :depends-on ("_package_R_LC_msg"))
    (:file "_package_R_LC_msg" :depends-on ("_package"))
    (:file "Serial2LC_msg" :depends-on ("_package_Serial2LC_msg"))
    (:file "_package_Serial2LC_msg" :depends-on ("_package"))
    (:file "Step_msg" :depends-on ("_package_Step_msg"))
    (:file "_package_Step_msg" :depends-on ("_package"))
    (:file "angle2" :depends-on ("_package_angle2"))
    (:file "_package_angle2" :depends-on ("_package"))
    (:file "com_msg" :depends-on ("_package_com_msg"))
    (:file "_package_com_msg" :depends-on ("_package"))
    (:file "eom_msg" :depends-on ("_package_eom_msg"))
    (:file "_package_eom_msg" :depends-on ("_package"))
    (:file "game_control_data" :depends-on ("_package_game_control_data"))
    (:file "_package_game_control_data" :depends-on ("_package"))
    (:file "game_control_return_data" :depends-on ("_package_game_control_return_data"))
    (:file "_package_game_control_return_data" :depends-on ("_package"))
    (:file "ik_angle_sim" :depends-on ("_package_ik_angle_sim"))
    (:file "_package_ik_angle_sim" :depends-on ("_package"))
    (:file "ik_msg" :depends-on ("_package_ik_msg"))
    (:file "_package_ik_msg" :depends-on ("_package"))
    (:file "ikcoordinate_msg" :depends-on ("_package_ikcoordinate_msg"))
    (:file "_package_ikcoordinate_msg" :depends-on ("_package"))
    (:file "ikend_msg" :depends-on ("_package_ikend_msg"))
    (:file "_package_ikend_msg" :depends-on ("_package"))
    (:file "imu_msg" :depends-on ("_package_imu_msg"))
    (:file "_package_imu_msg" :depends-on ("_package"))
    (:file "kuro_cotton_candy" :depends-on ("_package_kuro_cotton_candy"))
    (:file "_package_kuro_cotton_candy" :depends-on ("_package"))
    (:file "localization_msg" :depends-on ("_package_localization_msg"))
    (:file "_package_localization_msg" :depends-on ("_package"))
    (:file "localv2_msg" :depends-on ("_package_localv2_msg"))
    (:file "_package_localv2_msg" :depends-on ("_package"))
    (:file "master2hanoi_vision2019msg" :depends-on ("_package_master2hanoi_vision2019msg"))
    (:file "_package_master2hanoi_vision2019msg" :depends-on ("_package"))
    (:file "master2localization23" :depends-on ("_package_master2localization23"))
    (:file "_package_master2localization23" :depends-on ("_package"))
    (:file "master2path_msg" :depends-on ("_package_master2path_msg"))
    (:file "_package_master2path_msg" :depends-on ("_package"))
    (:file "master2vision_msg" :depends-on ("_package_master2vision_msg"))
    (:file "_package_master2vision_msg" :depends-on ("_package"))
    (:file "master_2_robocup_vision23" :depends-on ("_package_master_2_robocup_vision23"))
    (:file "_package_master_2_robocup_vision23" :depends-on ("_package"))
    (:file "motionNum_msg" :depends-on ("_package_motionNum_msg"))
    (:file "_package_motionNum_msg" :depends-on ("_package"))
    (:file "motion_balance" :depends-on ("_package_motion_balance"))
    (:file "_package_motion_balance" :depends-on ("_package"))
    (:file "motion_end" :depends-on ("_package_motion_end"))
    (:file "_package_motion_end" :depends-on ("_package"))
    (:file "motion_operator_data" :depends-on ("_package_motion_operator_data"))
    (:file "_package_motion_operator_data" :depends-on ("_package"))
    (:file "motion_stop" :depends-on ("_package_motion_stop"))
    (:file "_package_motion_stop" :depends-on ("_package"))
    (:file "pan_tilt_msg" :depends-on ("_package_pan_tilt_msg"))
    (:file "_package_pan_tilt_msg" :depends-on ("_package"))
    (:file "pid_tuning" :depends-on ("_package_pid_tuning"))
    (:file "_package_pid_tuning" :depends-on ("_package"))
    (:file "position_msg" :depends-on ("_package_position_msg"))
    (:file "_package_position_msg" :depends-on ("_package"))
    (:file "robocup23_master2udp" :depends-on ("_package_robocup23_master2udp"))
    (:file "_package_robocup23_master2udp" :depends-on ("_package"))
    (:file "robocup_localization23" :depends-on ("_package_robocup_localization23"))
    (:file "_package_robocup_localization23" :depends-on ("_package"))
    (:file "robocup_vision23" :depends-on ("_package_robocup_vision23"))
    (:file "_package_robocup_vision23" :depends-on ("_package"))
    (:file "robocup_vision23_feature" :depends-on ("_package_robocup_vision23_feature"))
    (:file "_package_robocup_vision23_feature" :depends-on ("_package"))
    (:file "robocupcontroller" :depends-on ("_package_robocupcontroller"))
    (:file "_package_robocupcontroller" :depends-on ("_package"))
    (:file "robocupvision" :depends-on ("_package_robocupvision"))
    (:file "_package_robocupvision" :depends-on ("_package"))
    (:file "scv_vision" :depends-on ("_package_scv_vision"))
    (:file "_package_scv_vision" :depends-on ("_package"))
    (:file "serial_msg" :depends-on ("_package_serial_msg"))
    (:file "_package_serial_msg" :depends-on ("_package"))
    (:file "support_onestep_msg" :depends-on ("_package_support_onestep_msg"))
    (:file "_package_support_onestep_msg" :depends-on ("_package"))
    (:file "tune2walk" :depends-on ("_package_tune2walk"))
    (:file "_package_tune2walk" :depends-on ("_package"))
    (:file "udp_balldt" :depends-on ("_package_udp_balldt"))
    (:file "_package_udp_balldt" :depends-on ("_package"))
    (:file "udp_msg" :depends-on ("_package_udp_msg"))
    (:file "_package_udp_msg" :depends-on ("_package"))
    (:file "udp_msg_TC_Helper" :depends-on ("_package_udp_msg_TC_Helper"))
    (:file "_package_udp_msg_TC_Helper" :depends-on ("_package"))
    (:file "udp_msg_TC_Kicker" :depends-on ("_package_udp_msg_TC_Kicker"))
    (:file "_package_udp_msg_TC_Kicker" :depends-on ("_package"))
    (:file "udp_order" :depends-on ("_package_udp_order"))
    (:file "_package_udp_order" :depends-on ("_package"))
    (:file "walk_pattern" :depends-on ("_package_walk_pattern"))
    (:file "_package_walk_pattern" :depends-on ("_package"))
    (:file "wheel_msg" :depends-on ("_package_wheel_msg"))
    (:file "_package_wheel_msg" :depends-on ("_package"))
    (:file "yaw_set" :depends-on ("_package_yaw_set"))
    (:file "_package_yaw_set" :depends-on ("_package"))
    (:file "zmp_msg" :depends-on ("_package_zmp_msg"))
    (:file "_package_zmp_msg" :depends-on ("_package"))
  ))